# BackendJava

./: pom.xml
src/main/java/HW3/: GET.java  MainTest.java  POST.java
src/main/java/HW4/: Add_cuisine_request.java  Add_shoppinglist_request.java  EP_shoppinglist_test.java  Gettest.java  Post_test.java  Response.java
